lua << EOF
  local alpha = require("alpha")
  local dashboard = require("alpha.themes.dashboard")
  local logo_key_list = {
    'neovim',
    'bluearchive',
    'zenless'
  }
  math.randomseed(os.time())
  local logo_key = logo_key_list[math.random(#logo_key_list)]
  if logo_key == 'bluearchive' then
    dashboard.section.header.val = {
      "                    Independent Federal Investigation Club",
      " ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ           ‚ĖĄ‚ĖĄ‚ĖĄ         ‚ĖĄ    ‚ĖĄ          ‚ĖĄ‚ĖĄ          ‚ĖĄ             ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ",
      "‚Ėą‚ĖÄ   ‚ĖÄ        ‚ĖĄ‚ĖÄ   ‚ĖÄ        ‚Ėą    ‚Ėą          ‚Ėą‚Ėą          ‚Ėą             ‚Ėą     ",
      "‚ĖÄ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ         ‚Ėą             ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą         ‚Ėą  ‚Ėą         ‚Ėą             ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ",
      "    ‚ĖÄ‚Ėą        ‚Ėą             ‚Ėą    ‚Ėą         ‚Ėą‚ĖĄ‚ĖĄ‚Ėą         ‚Ėą             ‚Ėą     ",
      "‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚ĖÄ   ‚Ėą     ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÄ   ‚Ėą    ‚Ėą    ‚Ėą   ‚Ėą    ‚Ėą    ‚Ėą   ‚Ėą    ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ   ‚Ėą    ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ",
   }
    dashboard.section.header.opts = {
      hl = "Blue",
      position = "center"
    }
    dashboard.section.footer.val = {
      'ÁßĀ„ĀĆŚÖąÁĒü„Āģ„ĀäšĽēšļč„āíśČčšľĚ„ĀĄ„Āĺ„ĀôÔľĀ'
    }
    dashboard.section.footer.opts = {
      hl = "Blue",
      position = "center"
    }
  elseif logo_key == 'zenless' then
    dashboard.section.header.val = {
      ' ‚ĖĄ‚ĖĄ    ‚ĖĄ‚ĖĄ            ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ               ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ    ',
      ' ‚Ėą‚Ėą    ‚Ėą‚Ėą            ‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚Ėą             ‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚Ėą  ',
      ' ‚Ėą‚Ėą    ‚Ėą‚Ėą            ‚Ėą‚Ėą    ‚Ėą‚Ėą            ‚Ėą‚Ėą    ‚Ėą‚Ėą ',
      ' ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą            ‚Ėą‚Ėą    ‚Ėą‚Ėą            ‚Ėą‚Ėą    ‚Ėą‚Ėą ',
      ' ‚Ėą‚Ėą    ‚Ėą‚Ėą            ‚Ėą‚Ėą    ‚Ėą‚Ėą            ‚Ėą‚Ėą    ‚Ėą‚Ėą ',
      ' ‚Ėą‚Ėą    ‚Ėą‚Ėą     ‚Ėą‚Ėą     ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą      ‚Ėą‚Ėą     ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą  ',
      ' ‚ĖÄ‚ĖÄ    ‚ĖÄ‚ĖÄ     ‚ĖÄ‚ĖÄ     ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ        ‚ĖÄ‚ĖÄ     ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ    ',
   }
    dashboard.section.header.opts = {
      hl = "Fg",
      position = "center"
    }
    dashboard.section.footer.val = {
      '„Éě„āĻ„āŅ„Éľ„ÄĀ„Āā„Ā™„Āü„ĀģŚŅ†Śģü„Ā™ŚÉēFairy„ĀĮśļĖŚāôšłáÁęĮ„Āß„Āô'
    }
    dashboard.section.footer.opts = {
      hl = "Fg",
      position = "center"
    }
  else
    local logo = require("ascii").art.text.neovim.sharp
    dashboard.section.header.val = logo
  end
  dashboard.section.buttons.val = {
    dashboard.button( "e", "ÔÖõ  > New file" , ":ene <BAR> startinsert <CR>"),
    dashboard.button( "s", "Ó©≠  > Search fzf", "<Cmd>Files<CR>"),
    dashboard.button( "r", "ÔĄ¶  > Search repositories",
              "<Cmd>call fzf#run({'source': 'ghq list -p', 'sink': 'cd', 'window': {'width': 0.9, 'height': 0.6}})<CR>"),
    dashboard.button( "m", "ÔČČ  > Create memo",
              "<Cmd>:ene|:setl bt=nofile bh=hide noswapfile|:file memo<CR>"),
    dashboard.button( "g", "ůįä†  > Start GhostText", "<Cmd>GhostStart<CR>"),
    dashboard.button( "q", "ůįÖö  > Quit", "<Cmd>qa<CR>"),
  }
EOF
